#### Metadata

 * Btn: `js-jquery-jknav`
 * First Release: 2010-05-24
 * Code Last Updated: 2010-09-18 (Version 0.3)
 * Doc Last Updated: 2010-09-18
 * Status: Experimental

#### Description

**js-jquery-jknav** is a jQuery plugin, provides an easy way to enable jk binding navgation on a page.

#### Demonstration

See [this page](http://lilbtn.googlecode.com/hg/src/static/js/jquery/jquery.jknav.demo.html).

#### Requirements

 * jQuery 1.4

#### Installation

The basic install is easy, you only need these:
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://lilbtn.yjl.im/js/jquery/jquery.jknav.min.js"></script>

Add elements to navgation list first, then initialize jknav:

    <script>
    $('h2').jknav();
    $.jknav.init();
    </script>

#### Customization

##### `$(selector).jknav()`

    $(selector).jknav(callback, name);

You can assign a `callback` function, which will be invoked after jknav navigates the page to the item.

`name` is the navigation list's name, you can have more than one list with different keys.

##### `$.jknav.init()`

    $.jknav.init({
      up: 'k',
      down: 'j',
      name: 'default',
      easing: 'swing',
      speed: 'normal',
      circular: true,
      reevaluate: false
      });

You can change the default options:

 * `up` and `down` are the keys to trigger navigation.
 * `name` is the navigation list's name.
 * `easing` and `speed` are for navigation effect.
 * `circular` indicates if it's a circular navigation.
 * If `reevaluate` is `true`, then jknav uses current position to decide next item to navigate to; or based on the internal `index` variable.

#### Known Issues

 * Internet Explorer and Opera are not supported.

<!-- Btn, jQuery, navigation -->
